// Initial stage


// 2024/02/19
1- Variables and types of variables. ( Done )
2- print statement. ( Done )
3- concatenation. ( Done )
4- arithmetic oprators ( Done )


// 2024/02/20
5- Data types ( Done )
6- For Loop ( Dones)
7- While Loop (Done)

8- Methods of Array. ( Done )
9- Objects.
10- Methods of Object. (Done )

11- If else ( Done )
12- Else if ( Done )


13- Functions ( Done )
14- Types of Functions. ( Done )
15- Rest oprators ( Done )
16- Hoisting ( Done )

17- Non Blocking I/O ( Done )